<!-- Create a navigation bar similar to the below-mentioned image.The navigation bar must contain 5 navigation links that are properly placed with the navigation bar using the CSS box model. The navigation items must change their text color on hover. -->

<!-- solution -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
*{
    margin: 0;
    padding: 0;
}
       
  .box{
border: 1px solid black;
background-color: #3636ff;
height: 40px;
margin: 30px 0px;
padding: 30px 0px 0px 30px;





        }
  ul{
            list-style-type: none;
        }
  li{
            display: inline;
              margin: 25px 30px 20px;
             padding: 10px;
             
        }
   a{
            color: aliceblue;
           
            font-size: medium;
        }
   a:hover{
            color: black;
            }
       
    </style>
</head>
<body>
    <div class="box">
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </nav>
</div>
</body>
</html>
