<!-- Create a div centered with an image and     paragraph similar to the image mentioned below. -->

<!-- Solution. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centered image</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
     .box{
            background-color: #ffc0cb;
            width: 250px;
            height: 270px;
            text-align: center;
            margin: 200px 700px  ;
            border-radius: 20px;
        }
        img{
            height: 180px;
            width: 220px;
            margin: 8px 6px 0px 6px;
            border-radius: 20px;
        }
       p{
            color: blue;
        }


            </style>
</head>
<body>  
     <div class="box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTr4LqvIZPFrs8EIup4CTqn1gdmQ98-_bJu9w&usqp=CAU" alt="">
 <p>About Image: this is the image of a mountain.</p>
    </div>
</body>
</html>
