<!-- Create a navigation bar similar to question 1. For each navigation item, use a difficult border style. -->

<!-- Solution. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
*{
    margin: 0;
    padding: 0;
}
       
  .box{
border: 1px solid black;
background-color: #3636ff;
height: 40px;
margin: 0;
padding: 30px 0px 0px 30px;

        }
  ul{
            list-style-type: none;
        }
  li{
            display: inline;
              margin: 25px 30px 20px;
             padding: 10px;
             
        }
   a{
            color: aliceblue;
           
            font-size: medium;
        }
   a:hover{
            color: black;
            }
            .home{
                border-style: dashed ;
                border-color: black;
               
            }
            .about{
                border-style:  double;
                border-color: black;
               
            }
            .contact{
                border-style: dotted;
                border-color: black;
               
            }
            .blog{
                border-style: solid;
                border-color: black;
               
            }
            .login{
                border-style:  none;
                border-color: black;
               
            }
       
    </style>
</head>
<body>
    <div class="box">
    <nav>
        <ul>
            <li><a class="home" href="#">Home</a></li>
            <li><a class="about" href="#">About us</a></li>
            <li><a class="contact" href="#">Contact</a></li>
            <li><a class="blog" href="#">Blog</a></li>
            <li><a class="log" href="#">Login</a></li>
        </ul>
    </nav>
</div>
</body>
</html>
