<!-- Create a simple blog website about Google fonts. The webpage must have the heading with “oswald” font align center to the page, below the heading have an image of Google fonts and a paragraph about Google fonts in font “Montserrat” paragraph font style should be “montserrat” font. -->

<!-- Solution. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google fonts</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color:#ccc;
        }
        @import url('https://fonts.googleapis.com/css2?family=Lumanosimo&family=Oswald:wght@300;500;600&family=Roboto+Condensed:wght@700&display=swap');
       
  @import url('https://fonts.googleapis.com/css2?family=Lumanosimo&family=Montserrat:wght@500&family=Oswald:wght@300;500;600&family=Roboto+Condensed:wght@700&display=swap');


        h1{
            text-decoration: underline;
            font-family: 'Lumanosimo', cursive;
font-family: 'Oswald', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-size: 80px;


        }
        .container{
            height: 100%;
            width: 100%;
            text-align: center;
        }
       img{
        margin: 0;
        padding: 0;
        height: 300px;
        width: 300px;
        border-radius: 50%;
        margin-top: 30px;
       }
       p{
        font-family: 'Lumanosimo', cursive;
font-family: 'Montserrat', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
margin: 0px 10px;
font-size: 17px;
padding-left: 100px;
padding-right: 100px;
padding-top: 70px;
       }
    </style>
</head>
<body>
    <div class="container">
        <h1>Google Fonts</h1>
        <img src="https://pbs.twimg.com/profile_images/1366808543773384704/8qFXRmFc_400x400.png" alt="">
       
    </div>
    <p>Google Fonts (formerly known as Google Web Fonts) is a computer font and web font service owned by Google. This includes free and open source font families, an interactive web directory for browsing the library, and APIs for using the fonts via CSS and Android. Popular fonts in the Google Fonts library include Roboto, Open Sans, Lato, Oswald, Montserrat, and Source Sans Pro.


        History
        Google Fonts was launched in 2010 and revamped in 2011, 2016, and 2020.
       
        On March 3, 2020, Google updated the catalog website with support for variable fonts.[citation needed] On March 2, 2021, the Google Fonts team announced they were adding support for open source icons.
       
        Font library
        As of September 2023, Google Fonts had 1,562 font families, including 339 variable font families.
       
        The library is maintained through Google Fonts' GitHub repository, where all font files can be obtained directly. Source files for many of the fonts are available from git repositories within the Google Fonts' GitHub organization, along with libre software tools used by the Google Fonts community.
       
        Licenses and distribution
        Most of the fonts are released under the SIL Open Font License 1.1, while some are released under the Apache License;[11] both are libre licenses.
       
        The font library is also distributed by Monotype's SkyFonts and Adobe's Edge Web Fonts and Adobe Fonts (formerly Typekit) services.
       
        Privacy issues
        In February 2022, a German court ruled that a website using Google Fonts violated the European Union General Data Protection Regulation (GDPR) by passing personally identifiable information (IP address) to Google without the user's consent or a legitimate interest in doing so.</p>
</body>
</html>
