<!-- Create a simple website as mentioned in the below image. You can get the assets by visiting https://pwskills.com/about-us. -->

<!-- Solution. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clone</title>
    <style>
        html{
            font-family: Nunito Sans,sans-serif;
        }
        body{
            margin: 0;
        }
        *{
            box-sizing: border-box;
         border: 0 solid #d9dce1;
        }
        .container{
             display: block;
            padding-left: 1rem;
            padding-right: 1rem;
            max-width: 1440px;
        }
        .head{
         font-size: 2.25rem;
         opacity: 1;
         text-align: center;
         padding-bottom: 20px;
       
        }
        .para{
        opacity: 1;
        color: rgb(61,61, 61);
        padding-bottom: 20px;
        text-align: left;
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
       
        font-size: 1rem;
        font-weight: 400;
        padding-left: 30px;
       
        }
        .image{
            width: 100%;
            vertical-align: middle;
            overflow-clip-margin: content-box;
            
            
        }
        img{
            height: auto;
            max-width: 100%;
            display: block;
            overflow: clip;
        }


    </style>
</head>
<body>
    <div class="container">
        <h1 class="head">About Us</h1>
        <p class="para">PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from "How Can I Do It?" to "Of Course I Can Do It". We aim to do this by providing exceptional up skilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.</p>
    <img class="image" src="    https://pwskills.com/images/aboutUs/aboutUs.png" alt="">
</div>
</body>
</html>
