<!-- Create a simple list of items as mentioned in the below image. -->

<!-- Solution. -->

.<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list items</title>
    <style>
        .box{
            border: 4px solid black;
            height: 220px;
            width: 700px;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 300px;
            margin-right: 300px;
        }
        h1{
            margin: 20px 5px;
            font-size: 50px;
           
        }
        ul{
            list-style-type: lower-roman;
            font-size: 20px;
            margin: 20px;
            padding: 10px 40px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Requirements</h1>
        <ul>
            <li>System with minimum i3 processor or better.</li>
            <li>At least 4 GB of RAM.</li>
            <li>Working internet connection.</li>
            <li>Dedication to learn.</li>
        </ul>
       
    </div>
</body>
</html>
